Input file for 1d-nozzle solver 
Laval nozzle flow 
-------------------------------------------------------------
C.. IREAD   ITER     NPRINT    CONV
      0      3000         10    1.e-4
C.. imax    x_min[m]   x_max[m]  y_min[m]   y_max[m]     
     101     -0.333333    1.        0.1       0.2 
C..  R      kappa
    287.0    1.4       
C.. p_tot[bar]  t_tot[K]   p_exit[bar]   subsonic exit
      1.0         273.15       0.9            1
C..  Method (MCC=1, LW=2, Central=3)      simple Dissip	(yes=1)
	3					1
C..  CFL     eps_s	 k4	k2
     0.35     10000.0	 8.0	200.0





